<div class="result">
  <div>
    <h3>ZWIERZE:</h3>
    <div
      class="word"
      *ngFor="let animal of answersZwierzeta"
      [style.background-color]="
        isAnswerCorrect(animal) ? corrColor : uncorrColor
      "
    >
      {{ animal.name }}
    </div>
  </div>
  <div>
    <h3>ROSLINY:</h3>
    <div
      class="word"
      *ngFor="let plant of answersRosliny"
      [style.background-color]="
        isAnswerCorrect(plant) ? corrColor : uncorrColor
      "
    >
      {{ plant.name }}
    </div>
  </div>
  <button class="playagain" (click)="reloadPage()">Zagraj ponownie</button>
</div>
