<div class="container">
  <div class="question" *ngIf="!clicked">
    <div class="current" *ngIf="amount > i">
      <h4>{{ Questions[i].name }}</h4>
      <button (click)="AddZwierz()">ZWIERZ</button>
      <button (click)="AddRoslina()">ROSLINA</button>
    </div>
    <div class="answered" *ngIf="i > 0">
      <div>
        <h3>ZWIERZE:</h3>
        <div class="word zwierz" *ngFor="let animal of AnswersZw">
          {{ animal.name }}
        </div>
      </div>
      <div>
        <h3>ROSLINY:</h3>
        <div class="word" *ngFor="let plant of AnswersRo">
          {{ plant.name }}
        </div>
      </div>
      <button (click)="check()" class="check" *ngIf="!(amount > i)">
        Sprawdz
      </button>
    </div>
  </div>
  <div *ngIf="clicked">
    <app-answers
      [answersZwierzeta]="AnswersZw"
      [answersRosliny]="AnswersRo"
    ></app-answers>
  </div>
</div>
